# Server Port
server.port=8085
spring.application.name=consultation-service

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:consultationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# URL of the RendezVous Microservice (THIS WAS MISSING)
rendezvous.service.url=http://localhost:8084